version: 0.2

phases:
  pre_build:
    commands:
      - cd Project/Medical-Management-System/
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=719004225945.dkr.ecr.us-west-2.amazonaws.com/medical-management-system
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - codebuild-breakpoint
      - docker login -u $USERNAME -p $PASSWORD
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 719004225945.dkr.ecr.us-west-2.amazonaws.com  
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file
      - printf '[{"name":"medicalmanagement","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - pwd
artifacts:
    files: imagedefinitions.json
    base-directory: 'Project/Medical-Management-System*'
    discard-paths: yes
